MapListFile=MapListFile
LocalReplayDirectory=Replays
UploadResultLocation=http://127.0.0.1/fileupload9uysm34.php
MaxGameTime=60480
MatchupListFile=matchupList
ErrorListFile=errorList
BotConfigFile=Bots/LadderBots.json
EnableReplayUpload=False
ResultsLogFile=Results.json
PlayerIdFile=playerids
CommandCenterPath=/home/sc2/StarCraftII/Bots/CommandCenter/CommandCenter.exe
PythonBinary=python3.6